{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # SIEM Threat Detection Lab (Azure + Windows VM)\
\
## \uc0\u55357 \u56524  Project Overview\
This project demonstrates how a Security Information and Event Management (SIEM) system detects and analyzes successful login activity using Windows Security Event Logs.\
\
The goal of this lab is to simulate real-world SOC analyst tasks such as:\
- Monitoring authentication events\
- Identifying successful logons\
- Understanding how SIEM tools detect and correlate security activity\
\
This project was completed using Microsoft Azure, a Windows Virtual Machine, and Windows Security Event Logs.\
\
---\
\
## \uc0\u55357 \u57056 \u65039  Tools & Technologies Used\
- Microsoft Azure\
- Windows Server Virtual Machine\
- Windows Event Viewer\
- Security Event Logs\
- SIEM concepts (log collection, detection, alerting)\
- GitHub (documentation & portfolio)\
\
---\
\
## \uc0\u55357 \u56589  Lab Objectives\
- Deploy a Windows VM in Azure\
- Generate successful login events\
- Identify Event ID 4624 (Successful Logon)\
- Analyze log fields such as:\
  - Logon Type\
  - Account Name\
  - Process Name\
  - Timestamp\
- Document findings as evidence of threat detection\
\
---\
\
## \uc0\u55357 \u56522  Key Findings\
During this lab:\
- Multiple **successful logon events (Event ID 4624)** were identified\
- Logon Type **5 (Service Logon)** was observed\
- SYSTEM-level processes such as `services.exe` generated authentication events\
- Logs confirmed successful authentication activity on the VM\
\
These events demonstrate how SIEM tools detect authentication behavior and help security teams monitor system access.\
\
---\
\
## \uc0\u55357 \u56513  Project Files\
- `SIEM_Detection_Rules_Lab.pdf` \'96 Detailed lab documentation with screenshots and event logs\
- `README.md` \'96 Project overview and explanation\
\
---\
\
## \uc0\u55356 \u57263  Why This Project Matters\
SIEM tools are critical for:\
- Threat detection\
- Incident response\
- Security monitoring\
- Compliance and auditing\
\
This project simulates real SOC analyst work and demonstrates hands-on experience with log analysis and security event detection.\
\
---\
\
## \uc0\u55357 \u56960  Skills Demonstrated\
- SIEM fundamentals\
- Windows security log analysis\
- Azure cloud security basics\
- Incident detection and documentation\
- Cybersecurity project documentation\
\
---\
\
## \uc0\u55357 \u56524  Next Steps / Improvements\
Future improvements may include:\
- Forwarding logs to Azure Sentinel\
- Creating alert rules\
- Visualizing events with dashboards\
- Simulating failed login or brute-force attacks\
\
---\
\
## \uc0\u55357 \u56420  Author\
**Marcus Ashmond**  \
Aspiring Cybersecurity Analyst | Cloud & SIEM Enthusiast\
}